# stripe-poc

./: build.gradle  settings.gradle
stripes-poc-backend/: build.gradle
stripes-poc-backend/src/main/java/com/example/stripespoc/: StripesPocApplication.java
stripes-poc-backend/src/main/java/com/example/stripespoc/config/: StripeConfig.java
stripes-poc-backend/src/main/java/com/example/stripespoc/service/: StripesService.java
stripes-poc-backend/src/main/java/com/example/stripespoc/web/: StripesController.java  UiLoader.java
stripes-poc-backend/src/main/java/com/example/stripespoc/web/request/: AccountCapability.java  AddCardRequest.java  BusinessProfile.java  ChargeRequest.java  ConnectedAccountCapabilities.java  CreateConnectedAccountRequest.java  CreateCustomerRequest.java  ExternalAccount.java  Individual.java  TosAcceptance.java  TransferData.java
stripes-poc-backend/src/main/java/com/example/stripespoc/web/stripes/: ErrorResponse.java  IdResponse.java  StripeResponse.java
stripes-poc-backend/src/test/java/com/example/stripespoc/: StripesPocApplicationTests.java
stripes-poc-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
stripes-poc-ui/src/: index.html
stripes-poc-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stripes-poc-ui/src/app/charge/: charge.component.html  charge.component.ts
stripes-poc-ui/src/app/charge-details/: charge-details.component.html  charge-details.component.ts
stripes-poc-ui/src/app/connected-account/: connected-account.component.html  connected-account.component.spec.ts  connected-account.component.ts
stripes-poc-ui/src/app/customer/: customer.component.html  customer.component.ts
stripes-poc-ui/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
stripes-poc-ui/src/app/model/: card-details.ts  charge.ts  connected-account.ts  payment-method.ts  transfer-data.ts
stripes-poc-ui/src/app/service/: stripe.service.ts
